endpoint /draft-plans has added new data , here example respone :
{
  "data": [
    {
      "id": 2,
      "user_id": 3,
      "title": "Patch 7.38c Pos 2 Plan",
      "patch_version": "7.38c",
      "strategy_notes": "Attack lane oriented draft plan",
      "created_at": "2026-03-19T04:32:59.000000Z",
      "updated_at": "2026-03-19T04:32:59.000000Z",
      "count_ban_hero": 1,
      "count_prefered_pick_hero": 1,
      "count_enemy_threat_hero": 1
    },
    {
      "id": 3,
      "user_id": 3,
      "title": "Anti Hero like deadpool",
      "patch_version": null,
      "strategy_notes": "number one strategy all for one",
      "created_at": "2026-03-19T07:01:53.000000Z",
      "updated_at": "2026-03-19T07:01:53.000000Z",
      "count_ban_hero": 0,
      "count_prefered_pick_hero": 0,
      "count_enemy_threat_hero": 0
    },
    {
      "id": 4,
      "user_id": 3,
      "title": "Defend Full All Heroes",
      "patch_version": null,
      "strategy_notes": "Use this strategy to counter all heroes attack",
      "created_at": "2026-03-19T07:25:21.000000Z",
      "updated_at": "2026-03-19T07:25:21.000000Z",
      "count_ban_hero": 1,
      "count_prefered_pick_hero": 2,
      "count_enemy_threat_hero": 2
    }
  ]
}

please consume "count_ban_hero", "count_prefered_pick_hero", "count_enemy_threat_hero"
it is used to show to DraftPlanListPage in every item of DraftPlan


for /draft-plans/2 added new object hero in bans, preferredPicks, enemyThreats, here is the example :
{
  "data": {
    "id": 2,
    "user_id": 3,
    "title": "Patch 7.38c Pos 2 Plan",
    "patch_version": "7.38c",
    "strategy_notes": "Attack lane oriented draft plan",
    "created_at": "2026-03-19T04:32:59.000000Z",
    "updated_at": "2026-03-19T04:32:59.000000Z"
  },
  "bans": [
    {
      "id": 5,
      "draft_plan_id": 2,
      "hero_id": 10,
      "note": "Comfort hero for carry",
      "sort_order": 1,
      "created_at": "2026-03-19T04:38:48.000000Z",
      "updated_at": "2026-03-19T04:38:48.000000Z",
      "hero": {
        "id": 10,
        "opendota_hero_id": 10,
        "name": "npc_dota_hero_morphling",
        "localized_name": "Morphling",
        "primary_attr": "agi",
        "attack_type": "Ranged",
        "roles": [
          "Carry",
          "Escape",
          "Durable",
          "Nuker",
          "Disabler"
        ],
        "image": null,
        "icon": null,
        "created_at": "2026-03-19T01:54:19.000000Z",
        "updated_at": "2026-03-19T01:54:19.000000Z"
      }
    }
  ],
  "preferredPicks": [
    {
      "id": 5,
      "draft_plan_id": 2,
      "hero_id": 2,
      "note": "Comfort hero for carry",
      "priority": 1,
      "sort_order": 1,
      "created_at": "2026-03-19T04:38:57.000000Z",
      "updated_at": "2026-03-19T04:38:57.000000Z",
      "hero": {
        "id": 2,
        "opendota_hero_id": 2,
        "name": "npc_dota_hero_axe",
        "localized_name": "Axe",
        "primary_attr": "str",
        "attack_type": "Melee",
        "roles": [
          "Initiator",
          "Durable",
          "Disabler",
          "Carry"
        ],
        "image": null,
        "icon": null,
        "created_at": "2026-03-19T01:54:19.000000Z",
        "updated_at": "2026-03-19T01:54:19.000000Z"
      }
    }
  ],
  "enemyThreats": [
    {
      "id": 5,
      "draft_plan_id": 2,
      "hero_id": 8,
      "note": "Comfort hero for carry",
      "threat_level": 1,
      "sort_order": 1,
      "created_at": "2026-03-19T04:39:07.000000Z",
      "updated_at": "2026-03-19T04:39:07.000000Z",
      "hero": {
        "id": 8,
        "opendota_hero_id": 8,
        "name": "npc_dota_hero_juggernaut",
        "localized_name": "Juggernaut",
        "primary_attr": "agi",
        "attack_type": "Melee",
        "roles": [
          "Carry",
          "Pusher",
          "Escape"
        ],
        "image": null,
        "icon": null,
        "created_at": "2026-03-19T01:54:19.000000Z",
        "updated_at": "2026-03-19T01:54:19.000000Z"
      }
    }
  ],
  "itemTimings": [
    {
      "id": 2,
      "draft_plan_id": 2,
      "minute_mark": 20,
      "item_name": "Yellow Claw",
      "note": "If lane is Safe",
      "sort_order": 1,
      "created_at": "2026-03-19T04:40:21.000000Z",
      "updated_at": "2026-03-19T04:40:21.000000Z"
    }
  ]
}

please consume "hero" object in "bans", "preferredPicks", "enemyThreats"
